V "GNAT Lib v13"
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U list%b		list.adb		1edb2872 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U list%s		list.ads		cec90ab8 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D list.ads		20260105191531 0d61a6dd list%s
D list.adb		20260105190141 b9dd6658 list%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [isempty list 6 13 none]
G c Z s b [pop list 7 13 none]
G c Z s b [push list 8 14 none]
G c Z s b [append list 9 14 none]
G c Z s b [print list 10 14 none]
G c Z s b [length list 11 13 none]
G c Z s b [get list 13 13 none]
G c Z s b [put list 14 14 none]
G c Z s b [insert list 15 14 none]
G c Z s b [del list 16 14 none]
G c Z s b [clean list 17 14 none]
G c Z s s [nodeIP list 23 9 none]
G c Z s s [free list 33 14 none]
G c Z s s [listtIP list 28 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 34r20 21|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 21|1w10 1r27
519U14*Put 21|50s10
566U14*Put_Line 21|53s7
X 17 a-uncdea.ads
20u15*Unchecked_Deallocation 20|1w10 34r24
X 20 list.ads
2K9*list 20E9 36l5 36e9 21|4b14 154l5 154t9
4R9*ListT 6r26 7r29 8r31 9r33 10r25 11r25 13r22 14r30 15r33 16r30 17r32 28c9
. 31e14 21|6r26 11r29 23r31 34r33 46r25 56r25 67r22 78r30 91r33 118r30 146r32
6V13*isEmpty{boolean} 6>22 21|6b13 9l8 9t15 149s17
6r22 l{4R9} 21|6b22 8r14
7V13*Pop{integer} 7=18 21|11b13 21l8 21t11 124s21 150s21
7r18 l{4R9} 21|11b18 12r22 15m7 16r10 17m10
8U14*Push 8=20 8>38 21|23b14 32l8 32t12 96s10
8r20 l{4R9} 21|23b20 27r17 28m7 29r10 30m10
8i38 e{integer} 21|23b38 26r17
9U14*Append 9=22 9>40 21|34b14 44l8 44t14
9r22 l{4R9} 21|34b22 38r10 39m10 41m10 41r10 43m7
9i40 e{integer} 21|34b40 37r17
10U14*Print 10>21 21|46b14 54l8 54t13
10r21 l{4R9} 21|46b21 47r22 53r30
11V13*Length{integer} 11>21 21|53s23 56b13 65l8 65t14
11r21 l{4R9} 21|56b21 58r22
13V13*Get{integer} 13>18 13>29 21|67b13 76l8 76t11
13r18 l{4R9} 21|67b18 68r22
13i29 i{integer} 21|67b29 70r21
14U14*Put 14=19 14>37 14>50 21|78b14 89l8 89t11
14r19 l{4R9} 21|78b19 79r22
14i37 i{integer} 21|78b37 81r21
14i50 e{integer} 21|78b50 87r20
15U14*Insert 15=22 15>40 15>53 21|91b14 116l8 116t14
15r22 l{4R9} 21|91b22 92r22 96m15 113m13
15i40 i{integer} 21|91b40 95r10 100r21
15i53 e{integer} 21|91b53 96r18 108r27
16U14*Del 16=19 16>37 21|118b14 144l8 144t11
16r19 l{4R9} 21|118b19 119r22 124m25 124r25 139m13
16i37 i{integer} 21|118b37 123r10 128r21
17U14*Clean 17=21 21|146b14 152l8 152t13
17r21 l{4R9} 21|146b21 149r25 150m25 150r25
20R9 Node 21r27 23c9 26e14 34r48 21|24r26 35r26 107r26
21P9 NodePtr(20R9) 25r14 29r15 30r15 34r54 21|12r11 24r11 35r11 47r11 58r11
. 68r11 79r11 92r11 93r18 119r11 120r19
24i7*elem{integer} 21|13r24 26m9 37m9 50r16 75r16 87m12 108m19
25p7*next{21P9} 21|15r20 27m9 41m17 51r17 62r17 72r20 83r20 102r20 109m19
. 109r29 110m12 112r22 130r20 134r31 135r25 136m12 136r30 138r15
29p7*first{21P9} 21|8r16 12r24 15m9 16r12 27r19 28m9 38r12 39m12 47r24 58r24
. 68r24 79r24 92r24 119r24
30p7*last{21P9} 21|17m12 29r12 30m12 41r12 43m9 113m15 139m15
33U14 Free[17|20] 21|19s7 142s10
X 21 list.adb
12p7 n{20|21P9} 13r22 15r18 19m12 19r12
13i7 e{integer} 20r14
24p7 n{20|21P9} 26r7 27r7 28r18 30r20
35p7 n{20|21P9} 37r7 39r21 41r25 43r17
47p7 n{20|21P9} 49r13 50r14 51m10 51r15
57i7 i{integer} 61m10 61r15 64r14
58p7 n{20|21P9} 60r13 62m10 62r15
68p7 n{20|21P9} 71r13 72m13 72r18 75r14
70i11 k{integer}
79p7 n{20|21P9} 82r13 83m13 83r18 86r10 87r10
81i11 k{integer}
92p7 n{20|21P9} 101r13 102m13 102r18 106r10 109r27 110r10
93p7 new_node{20|21P9} 107m10 108r10 109r10 110r20 112r13 113r23
100i11 k{integer}
119p7 n{20|21P9} 129r13 130m13 130r18 134r10 134r29 135r23 136r10 138r13
. 139r23
120p7 to_delete{20|21P9} 135m10 136r20 142m15 142r15
121i7 ignored{integer} 124m10
128i11 k{integer}
147i7 ignored{integer} 150m10

