V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS

U main%b		zadanie2a.adb		f0a8b1ee NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20240521074738 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240521074738 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240521074738 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiflio.ads		20240521074738 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D zadanie2a.adb		20260113105256 9115ad2a main%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-exnflt.ads		20240521074738 84371ff2 system.exn_flt%s
D s-exponr.ads		20240521074738 2127300b system.exponr%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23 2r6 2r29 3r6 3r45
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 18|2w10 2r33
X 5 a-numeri.ads
16K13*Numerics 35e17 18|3r10 3r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 18|3w19 3r58
X 7 a-ngelfu.ads
105V13*Cos{float} 18|9s14[6|18]
X 13 a-textio.ads
58K13*Text_IO 787e16 18|1w10 1r27
88I12*Field{integer}
282U14*New_Line 18|42s7
519U14*Put 18|38s7 40s7
X 14 a-tiflio.ads
85U14*Put 18|39s7[3|20] 41s7[3|20]
88i7 Aft{13|88I12} 18|39r26[3|20] 41r26[3|20]
89i7 Exp{13|88I12} 18|39r16[3|20] 41r16[3|20]
X 18 zadanie2a.adb
5U11*Main 5b11 45l5 45t9
6P9 FuncType(float) 6>38 12r26
6f38 x{float}
7V13 F{float} 7b13 7>16 10l8 10t9 36r23
7f16 x{float} 9r18
12V13 FindZero{float} 12b13 12>23 12>36 12>42 12>48 29l8 29t16 36s14
12p23 F{6P9} 20r13 22r16 22r23
12f36 a_in{float} 13r20
12f42 b_in{float} 14r20
12f48 eps{float} 17r23
13f7 a{float} 15r21 17r18 18r16 22r18 25m13
14f7 b{float} 15r25 17r14 18r20 23m13
15f7 c{float} 18m10 20r15 21r20 22r25 23r18 25r18 28r14
31f4 eps{float} 35m7 36r43 39r11
31f9 res{float} 36m7 41r11
34i8 k{integer} 35r24 39r33

