V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO

U mastermind%b		zadanie3a.adb		fa52964d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250809075412 76789da1 ada%s
D a-except.ads		20250809075412 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250809075412 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250809075412 40018c65 ada.io_exceptions%s
D a-stream.ads		20250809075412 17477cbd ada.streams%s
D a-string.ads		20250809075412 90ac6797 ada.strings%s
D a-sttebu.ads		20250809075412 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250809075412 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250809075412 fbca0ad5 ada.tags%s
D a-textio.ads		20250809075412 34ef47de ada.text_io%s
D a-tiinio.ads		20250809075412 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250809075412 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250809075412 9111f9c1 interfaces%s
D i-cstrea.ads		20250809075412 ffd01b9d interfaces.c_streams%s
D zadanie3a.adb		20260124171636 38f65837 mastermind%b
D system.ads		20250809075412 a869df9e system%s
D s-crtl.ads		20250809075412 beb39b9e system.crtl%s
D s-exctab.ads		20250809075412 91bef6ef system.exception_table%s
D s-ficobl.ads		20250809075412 dc5161d4 system.file_control_block%s
D s-parame.ads		20250809075412 3597fc11 system.parameters%s
D s-putima.ads		20250809075412 17291fe4 system.put_images%s
D s-secsta.ads		20250809075412 578279f5 system.secondary_stack%s
D s-soflin.ads		20250809075412 5d88fdea system.soft_links%s
D s-stache.ads		20250809075412 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250809075412 1c9580f6 system.standard_library%s
D s-stoele.ads		20250809075412 ccded4e8 system.storage_elements%s
D s-traent.ads		20250809075412 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250809075412 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250809075412 d9032363 system.wch_con%s
G a e
G c Z b b [mastermind standard 4 11 none]
X 1 ada.ads
18K9*Ada 22e8 15|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 785e16 15|1w10 1r27
89I12*Field{integer}
515U14*Put 15|74s10 78s7 86s7
565U14*Put_Line 15|67s10 76s7 82s10
X 11 a-tiinio.ads
62U14*Get 15|79s7[3|18] 87s7[3|18]
85U14*Put 15|73s10[3|18]
87i7 Width{10|89I12} 15|73r31[3|18]
X 15 zadanie3a.adb
4U11*Mastermind 4b11 109l5 109t15
6A9 Kod_T(integer)<integer> 7r50 13r29 15r37 29r30 29r44 93r26
7A9 Lista_Wariacji_T(6A9)<integer> 9r15 90r26
9a4 Wariacje{7A9} 59m16 70r21 96r25 104m10
10i4 Rozmiar{integer} 58m16 58r27 59r26 66r10 95r24 105m10
11i4 Liczba_Poprawnych{integer} 79m12 81r10 99r57
12i4 Liczba_Na_Zlym_Miejscu{integer} 87m12 99r22
13a4 Propozycja{6A9} 70m7 73r15 97r32
15V13 Policz_Wystapienia{integer} 15b13 15>33 15>44 24l8 24t26 42s22 43s22
15a33 K{6A9} 18r16 19r13
15i44 Szukana{integer} 19r21
16i7 Ile{integer} 20m13 20r20 23r14
18i11 I{integer} 19r16
25V13 Min{integer} 25b13 25>18 25>21 28l8 28t11 45s43
25i18 A{integer} 27r10 27r28
25i21 B{integer} 27r14 27r43
29U14 Sprawdz 29b14 29>23 29>37 29<51 29<74 51l8 51t15 97s13
29a23 Kod1{6A9} 37r13 42r42
29a37 Kod2{6A9} 37r24 43r42
29i51 Zle_Out{integer} 49m7
29i74 Dobre_Out{integer} 50m7
30i7 Dobre{integer} 38m13 38r22 47r30 50r20
31i7 Zle{integer} 47m7 49r20
32i7 Wspolne_Cyfry{integer} 45m10 45r27 47r14
33i7 Ile_Kod1{integer} 42m10 45r48
34i7 Ile_Kod2{integer} 43m10 45r58
36i11 I{integer} 37r19 37r30
41i11 Cyfra{integer} 42r48 43r48
54i8 I{integer} 59r39
55i11 J{integer} 59r42
56i14 K{integer} 59r45
57i17 L{integer} 59r48
72i11 I{integer} 73r27
90a10 Nowe_Wariacje{7A9} 101m16 104r22
91i10 Nowy_Rozmiar{integer} 100m16 100r32 101r31 105r22
92i10 Zle{integer} 97m44 99r16
92i15 Dobre{integer} 97m49 99r49
93a10 Kandydat{6A9} 96m13 97r22 101r48
95i14 I{integer} 96r35

