V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK

U hetmani%b		zadanie1a.adb		6c57f999 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20250809075412 76789da1 ada%s
D a-comlin.ads		20250809075412 4aa66568 ada.command_line%s
D a-except.ads		20250809075412 e7970cd9 ada.exceptions%s
D a-inteio.ads		20250809075412 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250809075412 40018c65 ada.io_exceptions%s
D a-stream.ads		20250809075412 17477cbd ada.streams%s
D a-string.ads		20250809075412 90ac6797 ada.strings%s
D a-sttebu.ads		20250809075412 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250809075412 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250809075412 fbca0ad5 ada.tags%s
D a-textio.ads		20250809075412 34ef47de ada.text_io%s
D a-tiinio.ads		20250809075412 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250809075412 0e9b276f ada.unchecked_conversion%s
D zadanie1a.adb		20260123002354 e455528b hetmani%b
D interfac.ads		20250809075412 9111f9c1 interfaces%s
D i-cstrea.ads		20250809075412 ffd01b9d interfaces.c_streams%s
D system.ads		20250809075412 a869df9e system%s
D s-crtl.ads		20250809075412 beb39b9e system.crtl%s
D s-exctab.ads		20250809075412 91bef6ef system.exception_table%s
D s-ficobl.ads		20250809075412 dc5161d4 system.file_control_block%s
D s-parame.ads		20250809075412 3597fc11 system.parameters%s
D s-putima.ads		20250809075412 17291fe4 system.put_images%s
D s-secsta.ads		20250809075412 578279f5 system.secondary_stack%s
D s-soflin.ads		20250809075412 5d88fdea system.soft_links%s
D s-stache.ads		20250809075412 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250809075412 1c9580f6 system.standard_library%s
D s-stoele.ads		20250809075412 ccded4e8 system.storage_elements%s
D s-traent.ads		20250809075412 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250809075412 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250809075412 8bab724f system.val_int%s
D s-valspe.ads		20250809075412 f810d31c system.val_spec%s
D s-valuns.ads		20250809075412 f7ddb71d system.val_uns%s
D s-valuei.ads		20250809075412 d9377ca5 system.value_i%s
D s-vaispe.ads		20250809075412 8280550e system.value_i_spec%s
D s-valueu.ads		20250809075412 a38d32a6 system.value_u%s
D s-vauspe.ads		20250809075412 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250809075412 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250809075412 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250809075412 d9032363 system.wch_con%s
G a e
G c Z b b [hetmani standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 14|1r6 1r23 2r6 2r31 3r6 8r23
X 2 a-comlin.ads
40K13*Command_Line 148e21 14|3w10 8r27
56V13*Argument{string} 14|8s40
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 785e16 14|1w10 1r27
89I12*Field{integer}
284U14*New_Line 14|35s13
515U14*Put 14|32s19
X 12 a-tiinio.ads
85U14*Put 14|30s16[4|18]
86i7 Item{integer} 14|30r20[4|18]
87i7 Width{11|89I12} 14|30r44[4|18]
X 14 zadanie1a.adb
5U11*Hetmani 5b11 50l5 50t12
6i4 N{integer} 8m4 11r29 28r23 29r27 31r23 39r29
11a7 Tablica(integer) 16r16 19r20 30r28 41m16
13V16 Czy_Bezpiecznie{boolean} 13b16 13>32 13>41 24l11 24t26 40s16
13i32 Kolumna{integer} 15r24 19r51
13i41 Wiersz{integer} 16r29 19r33
15i14 I{integer} 16r24 19r28 19r47
26U17 Rozwiazanie 26b17 26>29 42s16 45l11 45t22 48s7
26i29 Kolumna{integer} 28r13 40r32 41r24 42r28
29i17 I{integer} 30r36 31r19
39i14 Wiersz{integer} 40r41 41r36

