V "GNAT Lib v13"
P ZX

RN

U totient%b		totient.adb		26b31081 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U totient%s		totient.ads		a556ed8c EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D totient.ads		20251124174919 a556ed8c totient%s
D totient.adb		20251124174845 75ae74a9 totient%b
G a e
G c Z s b [totient totient 2 13 none]
G c Z s b [gcd totient 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 1r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 31|1w10 1r35
X 30 totient.ads
1K9*Totient 4E13 5l5 5e12 31|3b14 26l5 26t12
2V13*Totient{natural} 2>21 31|16b10 25l5 25t12
2i21 n{natural} 31|16b18 19r18 20r14
4V13 GCD{natural} 4>17 4>30 31|4b10 15l5 15t8 20s10
4i17 a{natural} 31|4b14 7r9
4i30 b{natural} 31|4b27 8r9
X 31 totient.adb
5i4 x{natural} 7m4 10r12 11m7 14r11
5i7 y{natural} 8m4 9r10 10r18 11r12 12m7
5i10 r{natural} 10m7 12r12
17i4 count{natural} 21m10 21r19 24r11
19i8 i{integer} 20r17

